<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cfysu.util</groupId>
	<artifactId>tool-kits-chain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tool-kits-chain</name>
	<description>tool-kits-chain</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<chain.version>0.0.1-SNAPSHOT</chain.version>
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
	</properties>

	<modules>
        <module>chain</module>
		<module>chain-spring-boot-autoconfigure</module>
		<module>chain-spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cfysu.util</groupId>
				<artifactId>chain</artifactId>
				<version>${chain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cfysu.util</groupId>
				<artifactId>chain-spring-boot-autoconfigure</artifactId>
				<version>${chain.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
