<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cfysu.util</groupId>
        <artifactId>util</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>listener-spring-boot-starter</artifactId>
    <name>listener-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cfysu.util</groupId>
            <artifactId>listener</artifactId>
        </dependency>
    </dependencies>
</project>
