<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cfysu.util</groupId>
		<artifactId>tool-kits</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tool-kits-strategy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tool-kits-strategy</name>
	<description>tool-kits-strategy</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<strategy.version>0.0.1-SNAPSHOT</strategy.version>
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
	</properties>

	<modules>
        <module>strategy</module>
		<module>strategy-spring-boot-autoconfigure</module>
		<module>strategy-spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cfysu.util</groupId>
				<artifactId>strategy</artifactId>
				<version>${strategy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cfysu.util</groupId>
				<artifactId>strategy-spring-boot-autoconfigure</artifactId>
				<version>${strategy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
