<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cfysu.util</groupId>
        <artifactId>tool-kits</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tool-kits-listener</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>tool-kits-listener</name>
    <description>tool-kits-listener</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <listener.version>1.0.0-SNAPSHOT</listener.version>
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>listener</module>
        <module>listener-spring-boot-autoconfigure</module>
        <module>listener-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cfysu.util</groupId>
                <artifactId>listener</artifactId>
                <version>${listener.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cfysu.util</groupId>
                <artifactId>listener-spring-boot-autoconfigure</artifactId>
                <version>${listener.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
